@tailwind base
@tailwind components
@tailwind utilities

.scroll-container
  overflow-x: scroll
  overflow-y: hidden
  white-space: nowrap
  -ms-overflow-style: none
  scrollbar-width: none

.scroll-container::-webkit-scrollbar
  display: none
